MONGODB_URL=mongodb://localhost/<db-name-here>
HOUR_LIMIT=3600000

GET_AUTHORS_MAX_REQUEST_COUNT=10
GET_AUTHOR_BY_ID_MAX_REQUEST_COUNT=10
POST_AUTHOR_MAX_REQUEST_COUNT=10
UPDATE_AUTHOR_MAX_REQUEST_COUNT=10
DELETE_AUTHOR_MAX_REQUEST_COUNT=5

GET_BOOKS_MAX_REQUEST_COUNT=10
GET_BOOK_BY_ID_MAX_REQUEST_COUNT=10
POST_BOOK_MAX_REQUEST_COUNT=10
UPDATE_BOOK_MAX_REQUEST_COUNT=10
DELETE_BOOK_MAX_REQUEST_COUNT=5

